# LocMess

./: README.md
LocMess-Client/: .gitignore  (+1 more)
LocMess-Client/app/: build.gradle
LocMess-Client/app/src/main/: AndroidManifest.xml
LocMess-Client/app/src/main/res/drawable/: ic_arrow_toggle_button.xml  ic_info_toggle_button.xml  ic_menu_person.xml  side_nav_bar.xml
LocMess-Client/app/src/main/res/layout/: activity_add_location.xml  activity_location.xml  activity_location_detail.xml  activity_login.xml  activity_new_post_detail.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  app_bar_location.xml  app_bar_post.xml  app_bar_profile.xml  app_bar_settings.xml  content_add_location.xml  content_location.xml  content_location_detail.xml  content_new_post.xml  content_post_detail.xml  content_profile.xml  content_settings.xml  dialog_multiple_selection.xml  dialog_number_picker.xml  dialog_send_post.xml  fragment_post.xml  item_available_connection.xml  item_frequent_locations_list.xml  item_interest_list.xml  item_location_coordinates_gps.xml  item_location_coordinates_ssid.xml  item_location_detail_gps.xml  item_location_detail_ssid.xml  item_location_list.xml  item_post_list.xml  nav_header_main.xml  parcial_post_detail.xml  partial_add_frequent_locations.xml  partial_add_interest.xml
LocMess-Client/app/src/main/res/menu/: activity_detail_remove.xml  add_activity_save.xml  drawer.xml  main.xml  new_post.xml  post_detail_nearby.xml  post_detail_posted.xml  post_detail_saved.xml
LocMess-Client/app/src/main/res/raw/: locations_mock_data.json  my_key_pairs.json  nearby_mock_data.json  posted_mock_data.json
LocMess-Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
